<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Photophilic Guy</title>
  <link rel="icon" type="image/png" href="Images/camera.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>
  <!-- The Nav Bar -->
  <section>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="index.html" class="nav-link">
            <h2 class="px-1 text-white">ThePhotophilicGuy</h2>
          </a>
          <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none px-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-camera2"
              viewBox="0 0 16 16">
              <path d="M5 8c0-1.657 2.343-3 4-3V4a4 4 0 0 0-4 4z" />
              <path
                d="M12.318 3h2.015C15.253 3 16 3.746 16 4.667v6.666c0 .92-.746 1.667-1.667 1.667h-2.015A5.97 5.97 0 0 1 9 14a5.972 5.972 0 0 1-3.318-1H1.667C.747 13 0 12.254 0 11.333V4.667C0 3.747.746 3 1.667 3H2a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1h.682A5.97 5.97 0 0 1 9 2c1.227 0 2.367.368 3.318 1zM2 4.5a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0zM14 8A5 5 0 1 0 4 8a5 5 0 0 0 10 0z" />
            </svg>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-white active">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Gallery</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
            <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
            <li><a href="#" class="nav-link px-2 text-white">About</a></li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..."
              aria-label="Search">
          </form>

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
  </section>

  <!-- The Caruosel -->
  <section>
    <div id="myCarousel" class="carousel slide mb-6 carousel-fade" data-bs-ride="carousel" data-bs-theme="light">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active"
          aria-current="true"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/First Slide.jpg" alt="First Slide" class="bd-placeholder-img" width="100%" height="100%"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          <div class="container">
            <div class="carousel-caption text-start">
              <h2>Cinematic Photography</h2>
              <p class="opacity-90">"Cinematic photography is a visual art form that weaves together the power of
                composition, lighting, and storytelling, creating a mesmerizing tapestry of emotions that transports
                audiences into captivating worlds."</p>
              <h3><a class="btn btn-lg btn-outline-light" href="#">Browse gallery</a></h3>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/Second Slide.jpg" alt="Second Slide" class="bd-placeholder-img" width="100%" height="100%"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
            focusable="false">
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          <div class="container">
            <div class="carousel-caption">
              <h2>Travel Photography</h2>
              <p>"Through the lens of my camera, I capture the beauty of the world, freezing moments in time, and
                inviting others to embark on a visual journey filled with wonder and awe."</p>
              <h3><a class="btn btn-lg btn-outline-light" href="#">Browse Gallery</a></h3>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/Third Slide.jpg" alt="Third Slide" class="bd-placeholder-img" width="100%" height="100%"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
            focusable="false">
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          <div class="container">
            <div class="carousel-caption text-end">
              <h2>Product Photography</h2>
              <p>"Product photography breathes life into the inanimate, showcasing the intricate details and compelling
                features that make each product a masterpiece worth capturing."</p>
              <p><a class="btn btn-lg btn-outline-light" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- recent work -->
  <section>
    <div class=" container my-5">
      <h3 class="display-5 fw-bold">Through My Lens</h3>
      <div class="row">
        <div class="col-6 col-xl-4">
          <img src="Images/Image-tiles/tile-1.jpg" alt="showcase-1" class="w-100 h-100 rounded">
        </div>
        <div class="col-6 col-xl-4">
          <img src="Images/Image-tiles/tile-2.jpg" alt="showcase-2" class="w-100 h-100 rounded">
        </div>
        <div class="col-6 col-xl-4">
          <img src="Images/Image-tiles/tile-3.jpg" alt="showcase-3" class="w-100 h-100 rounded">
        </div>

        <!-- Force next columns to break to new line at md breakpoint and up -->
        <!--<div class="w-100 d-none d-md-block"></div> -->

        <div class="col-6 col-xl-4">
          <img src="Images/Image-tiles/tile-7.jpg" alt="showcase-4" class="w-100 h-100 rounded">
        </div>
        <div class="col-6 col-xl-4">
          <img src="Images/Image-tiles/tile-4.jpg" alt="showcase-5" class="w-100 h-100 rounded">
        </div>
        <div class="col-6 col-xl-4">
          <img src="Images/Image-tiles/tile-6.jpg" alt="showcase-6" class="w-100 h-100 rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- The Black Bar -->
  <section>
    <div class="Signature-bar">
      <img src="Images/Signature.jpg" alt="Signature" height="70px" class="rounded">
    </div>
  </section>


  <!-- about me -->
  <section>
    <div class="px-4 py-5 text-center bg-light">
      <img src="Images/Profile-Photo.jpg" class="rounded mx-auto d-block rounded-circle" alt="Profile-Photo" width="100"
        height="100">
      <h2 class="display-5 fw-bold">About Me</h2>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">A passionate photographer specializing in Product Photography, Street Photography, and
          Cinematic photography. With a keen eye for detail and a love for storytelling, I strive to capture unique and
          compelling images that leave a lasting impression.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="https://www.instagram.com/thephotophilic_guy/">
            <button type="button" class="btn btn-outline-dark btn-lg px-4"><svg xmlns="http://www.w3.org/2000/svg"
                width="18" height="18" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg> Instagram</button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- The Footer -->
  <section>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="https://www.facebook.com/sohail.ansari.92505956" class="nav-link px-2 text-body-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg></a></li>
          <li class="nav-item"><a href="https://twitter.com/photophilic_guy" class="nav-link px-2 text-body-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg>
            </a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
      </footer>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
