<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="heading">Generate a <br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" name="password" id="password" placeholder="Enter password">
            <img src="copy.png" id="copyImg">
        </div>
        <button id="gen-pwd"><img src="generate.png" id="flashImg">Generate Password</button>
    </div>
    <script src="script.js"></script>
</body>

</html>