<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - By bhatiaarpit</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@200;300;800&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div id="box">
            <h2 id="quesBox">1) This is the dummy question?</h2>
            <div class="row">
                <input class="options" id="Option1" type="radio" value="a" name="option "/>
                <label for="Option1">Option 1</label>
            </div>
            <div class="row">
                <input class="options" id="Option2" type="radio" value="b" name="option "/>
                <label for="Option2">Option 2</label>
            </div>
            <div class="row">
                <input class="options" id="Option3" type="radio" value="c" name="option "/>
                <label for="Option3">Option 3</label>
            </div>
            <div class="row">
                <input class="options" id="Option4" type="radio" value="d" name="option "/>
                <label for="Option4">Option 4</label>
            </div> 
            <button class="btn" onclick="submitQuiz()">Submit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>