@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@200;300;800&family=Roboto+Condensed:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

body{
    background-image: radial-gradient(white, rgb(252, 247, 118))
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#box{
    color: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgb(214, 214, 209), #919191);
    width: 40%;
    box-shadow: 0px 0px 15px #000000;
    background-color: #0000009e;
    border-radius: 15px;
    padding: 15px;
}

.row{
    width: 100%;
    padding: 2rem;
    margin-left: 0px;
}

.btn{
    width: 100%;
    padding: 5px;
    background-image: linear-gradient(to left,#000000 , #000000);
    background-color:  #636e72;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    font-size: 20px;
}