<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Drawing</title>
    <link rel='stylesheet' href='css/style.css'>
    <script src='js/script.js' defer></script>
    <script src="https://www.xarg.org/download/pnglib.js"></script>
</head>
<body>
    
    <h1>Pixel Art Maker</h1>
    <dev class="draw">
    </dev>

    <dev class="buttonrow">
    <button id="clear">Clear</button>
    <button id="backfill">Filler</button>
    <button id="border">Grid:On</button>
 </dev>
    <dev class="buttonrow">
        <input type="color" id="selectcol"></input>
        
        <input id="size" placeholder="example: 16x16 (square)">
        <button id="sizesubmit">Submit</button>
    
    </dev>
    <dev class="buttonrow"> <button id='download'>Download</button></dev>
    
</body>
</html>