<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags are not necessary here, but having them always is a good practice -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Ping Pong</title>
    <!-- some css styles -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>

    <!-- our "canvas" where we draw things-->
    <canvas id="canvas" width="600" height="400">
      
    </canvas>

    <!-- link to script.js -->
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>